# QM-Home-education-platform-

./: pom.xml  qm.sql  qm_main_hot_app.sql  qm_main_report.sql  qm_student_resource.sql  qm_teacher_member.sql  qm_teacher_message.sql  qm_teacher_ord.sql  qm_teacher_user.sql
Client_Student/: pom.xml
Client_Student/src/main/java/com/xiaolong/ClientStudent/: ClientStudentApplication.java
Client_Student/src/main/java/com/xiaolong/ClientStudent/conment/: R.java
Client_Student/src/main/java/com/xiaolong/ClientStudent/controller/: ClientMessageController.java  FeedbackController.java  ResourceController.java
Client_Student/src/main/java/com/xiaolong/ClientStudent/mapper/: ClientMessageMapper.java  FeedbackMapper.java  ResourceMapper.java
Client_Student/src/main/java/com/xiaolong/ClientStudent/pojo/: ClientMessage.java  Feedback.java  Resource.java
Client_Student/src/main/java/com/xiaolong/ClientStudent/service/: ClientMessageService.java  FeedbackService.java  ResourceService.java
Client_Student/src/main/resources/: application.yml
Client_Student/src/main/resources/static/: GetMessage.html  feedBack.html  index.html  share.html
Client_Student/src/main/resources/static/css/: index.css  main.css  order.css
Client_Teachers/: pom.xml
Client_Teachers/src/main/java/com/xiaolong/teachers/: TeachersApplication.java
Client_Teachers/src/main/java/com/xiaolong/teachers/Utils/: CodeUtils.java
Client_Teachers/src/main/java/com/xiaolong/teachers/config/: MPConfig.java
Client_Teachers/src/main/java/com/xiaolong/teachers/conment/: R.java
Client_Teachers/src/main/java/com/xiaolong/teachers/controller/: MemberController.java  MessageController.java  OrdController.java  SendMessageController.java  UserController.java
Client_Teachers/src/main/java/com/xiaolong/teachers/mapper/: MemberMapper.java  MessageMapper.java  OrdMapper.java  UserMapper.java
Client_Teachers/src/main/java/com/xiaolong/teachers/pojo/: Member.java  Message.java  Ord.java  OrdDto.java  User.java  UserDto.java
Client_Teachers/src/main/java/com/xiaolong/teachers/service/: MemberService.java  MessageService.java  OrdService.java  SendMailService.java  UserService.java
Client_Teachers/src/main/resources/: application.yml
Client_Teachers/src/main/resources/static/: index.html
Client_Teachers/src/main/resources/static/css/: login.css  main.css  user.css
Client_Teachers/src/main/resources/static/page/: login.html  order.html  register.html  update.html  user.html
Gateway/: pom.xml
Gateway/src/main/java/com/xiaolong/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Main_xiaolong/: pom.xml
Main_xiaolong/src/main/java/com/xiaolong/MainModel/: MainModelApplication.java
Main_xiaolong/src/main/java/com/xiaolong/MainModel/client/: StudentClient.java  UserClient.java
Main_xiaolong/src/main/resources/: application.yml
Main_xiaolong/src/main/resources/static/: index.html
(+19 files in other folders)
